:root {
  --primary-font: rgb(246, 246, 246);
  --secondary-font: rgb(236, 236, 236);
  --divider: rgba(236, 236, 236, 0.225);
  --background: rgba(240, 248, 255, 0.182);

}

.swatch {
  /* Remove this rule when you set your colors! */
  background-color: red;
  margin: 1px;
  width: 100px;
  height: 100px;
}

body {
  background-color: rgb(38, 38, 38);
  margin: 0;
}

main {
  max-width: 1300px;
  margin: auto;
  line-height: 1.6;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  color: var(--secondary-font);
}

#about,
#popular,
#swatches,
#cart,
#contact,
#footer {
  /* min-height: 100vh; */
  padding: 10px 18px;
}

/* ------------- NAV ------------- */

#nav {
  border-bottom: 1px solid;
  background-color: rgba(13, 149, 170, 0.674);
  border-color: rgba(43, 100, 129, 0.748);
  padding: 4px 18px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav>div>a {
  margin: 0 0 0 20px;
}

nav>div>a:hover {
  color: rgb(185, 185, 185);

}


nav>a:nth-child(1) {
  color: var(--primary-font);
  font-weight: bold;
  font-size: 22px;
  width: fit-content;
}

/* ------------- BANNER ------------- */

#banner {
  background-image: url("images/rainbow.png");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 300px;
  color: var(--primary-font);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  letter-spacing: 4px;
}

/* ------------- ABOUT ------------- */

#about {
  margin: 30px 0px;
}

header:not(#nav>header, #cart>header) {
  font-size: 20px;
  margin-bottom: 20px;
}

#about>header {
  border-bottom: 1px solid var(--divider);
}

#about>header>h1>span {
  font-style: italic;
}

#about>p:nth-child(3) {
  margin-top: 28px;
  text-align: left;
}

#about>p:nth-child(3)>a {
  font-size: 20px;
  font-weight: bold;
}

/* ------------- POPULAR ------------- */
#popular {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
  flex-wrap: wrap;
  /* align-items: center; */
}

.card {
  width: 380px;

  display: flex;
  flex-direction: column;
  border: 2px solid rgba(0, 0, 0, 0.286);
  background-color: rgba(240, 248, 255, 0.182);
  border-radius: 16px;
  height: 350px;
}

#popular>.card>img {
  border-radius: 16px 16px 0 0;
}

#popular>.card>p {
  margin: 20px 16px;
}

#popular>.card:first-child>p:nth-child(3) {
  margin-top: 0;
}

/* ------------- SWATCHES ------------- */
#swatches {
  margin: 30px 0px;

}

#swatches>header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid var(--divider);
  // margin-bottom: 0px;
}

.swatches {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
}

@for $i from 0 through 100 {
  .swatch:nth-child(#{$i}) {
    background-color: hsl($i * 2, 90%, 70%);
  }
}

#forms {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

/* ------------- CART ------------- */
#cart {
  background-color: var(--background);
  width: 400px;
  border-radius: 10px;
  padding: 0;
  height: fit-content;

  header {
    background-color: rgb(60, 60, 60);
    border-radius: 10px 10px 0 0;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0;
  }

  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0 20px;
    margin: 0;

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid rgba(255, 255, 255, 0.447);
      padding: 15px 0;
    }
  }

  .remove {
    background-color: rgb(218, 133, 118);
    border-color: rgb(218, 133, 118);
    border-radius: 5px;
    padding: 10px;
    height: 30px;
    width: 25px;
    background-image: url("/images/trash.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  div:first-child {
    display: flex;
    flex-direction: column;

    span:first-child {
      font-size: 18px;
      color: var(--primary-font);
      font-weight: bold;
    }

    span:nth-child(2) {
      font-size: 14px;
      color: var(--secondary-font);
    }
  }

  div:nth-child(2) {
    display: flex;
    flex-direction: column;

    div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 5px;
      width: fit-content;

      input {
        width: 30px;
      }
    }

    span {
      text-align: right;
      font-size: 18px;
      margin-top: 8px;
    }
  }

  #total::before {
    content: "Total:"
  }

  #total {
    padding: 15px 20px;
    font-weight: bold;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // align-items: right;
  }
}


/* ------------- CONTACT ------------- */

#contact {
  display: flex;
  flex-direction: column;
  width: fit-content;
  background-color: var(--background);
  border-radius: 10px;
  padding: 0;
  height: fit-content;

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
    padding: 0 15px;

  }

  header {
    background-color: rgb(60, 60, 60);
    border-radius: 10px 10px 0 0;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0;
  }

  #contact-inputs {
    display: flex;
    flex-direction: row;

    >div {
      display: flex;
      flex-direction: column;
      margin: 10px;
    }


    div:first-child {
      width: fit-content;

      label {
        width: 230px;
      }

      div {
        label {
          display: flex;
          flex-direction: row;
          gap: 3px;
          align-items: center;
          margin-bottom: 5px;
        }

        label:nth-child(4) {
          border-top: 1px solid rgba(255, 255, 255, 0.211);
          margin-top: 20px;
          padding-top: 10px;
          flex-direction: row-reverse;
          width: fit-content;
        }

      }

    }

    textarea {
      min-height: 200px;
      min-width: 340px;
    }
  }

  button {
    color: white;
    background-color: rgb(60, 60, 60);
    border: 0;
    border-radius: 0 0 10px 10px;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0;
    font-size: 18px;
  }



}

button:hover {
  background-color: rgb(55, 55, 55) !important;
}

/* ------------- BASICS ------------- */
a {
  text-decoration: none;
  color: rgb(219, 223, 223);
  font-size: medium;
}

abbr {
  text-decoration: none;
}

h1 {
  margin: 0;
  color: var(--primary-font);
  font-size: 20px;
}

p {
  margin: 0;
  font-size: 16px;
  ;
}